[_tb_system_call storage=system/_tutorial_text.ks]

[cm  ]
[tb_image_hide  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="20211026/背景_社内_枠なし_表示なし.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
*tutorial

[tb_start_text mode=3 ]
チュートリアルを開始します。[r]
チュートリアルを見ますか？[r]
[_tb_end_text]

[glink  color="black"  storage="tutorial_text.ks"  size="20"  text="見る"  x="369"  y="307"  width=""  height=""  _clickable_img=""  target="*start_tutorial"  ]
[glink  color="black"  storage="tutorial_text.ks"  size="20"  text="見ない"  x="584"  y="307"  width=""  height=""  _clickable_img=""  target="*skip_tutorial"  ]
[s  ]
*start_tutorial

[chara_show  name="社長"  time="0"  wait="false"  storage="chara/3/社長_通常.png"  width="444"  height="629"  left="494"  top="12"  ]
[tb_image_show  time="0"  storage="default/顔/顔_社長_通常.png"  width="230"  height="255"  x="3"  y="412"  ]
[tb_start_tyrano_code]
#社長
[er][emb exp ="f.name"]君には、AIコンテストに出場するためにAIを育成してもらおうと思っている。[p]
そのために、AIについてワシが直々に詳しく説明しよう。[p]

AI(Artificial Intelligence)は、人工知能とも呼ばれる、人工的に人間の知能を再現したものじゃ。[r]
様々な業界で予測・分析などにAIが用いられておる。[p]
AIを活用する際は、学習によって得られた、高性能のAIが必要じゃ。[r]
たとえば最近では、自動運転の実現にAIが注目されているぞ。[p]

ここで重要なのが、AIの学習方法じゃ。[p]
AIも人間と同様に学習するぞ。勉強に教材があるように、AIの学習(教師あり学習と呼ばれる)にはデータセットを用いるのじゃ。[r]
データセットとは、画像データなどのいくつかのデータに、それぞれ名前(正解ラベル)を組み合わせた集合じゃ。[p]
データセットがより良いものなら、効率的に学習ができるぞ。[p]
ところで、AIは様々なデータを扱うことができるのじゃ。具体的には、画像、音声、テキストデータなどを扱うことができる。[r]
これらを活かして画像分類・音声認識・自然言語処理などのタスクにAIが活用されておるんじゃぞ。[p]

最後に、AIの評価方法について説明するぞ。[p]
(分類タスクを解く)AIが優れているか否かを測るためには、精度という評価指標がある。[r]
精度というのは、検証するためのデータセットを用いて各データを推論し、最も高い確率だと予測したラベルが、正解ラベルと一致しているかどうかの割合のことじゃ。[p]
精度が高いAIは高性能なAIと言えよう。[r]
今回は精度で評価するが、世の中には精度の他にも様々な評価指標があるぞ。[p]

以上がAIに関する説明じゃ。[p]
コンテストでは、AIの精度で順位が決まる。[r]
たくさんのデータセットを使用し、時間をかけて学習することで、AIの精度を上昇させるのじゃ。[p]

世の中には価値あるAIがたくさん存在しておる。悲しいことに、そんな価値あるAIに対して利益を得ようと悪さをする攻撃者が存在するんじゃ。[p]
AIに対する主な攻撃は、４種類知られておる。[p]

１つ目はモデル抽出と呼ばれる攻撃じゃ。[r]
AIモデルを攻撃者がターゲットにし、同程度の性能を持つモデルを得る攻撃じゃ。[p]
クエリ回数制限などの対策が考えられておる。[p]
２つ目は敵対的サンプルと呼ばれる攻撃じゃ。[r]
画像データに摂動(ノイズ)を加えることで、AIが誤認識を引き起こしてしまうサンプルデータのことじゃ。[p]
パンダの画像に摂動を加えるとテナガザルと誤認識してしまう例が有名じゃな。[p]
フィルタリングなどの対策が考えられておる。[p]
３つ目はデータ復元攻撃じゃ。[r]
AIモデルを攻撃者がターゲットにし、そのターゲットモデルの学習に用いたデータを復元する攻撃じゃ。[p]
クエリしたデータに対するノイズ付加などの対策が考えられておる。[p]
４つ目はバックドア攻撃じゃ。[r]
攻撃者がターゲットとするAIモデル内部に細工を仕掛け、そのモデルに対し、トリガー付きのデータが入力されると、攻撃者の意図した挙動をしてしまう攻撃じゃ。[p]
トリガーは攻撃者が自由に設定できる、特定の入力パターンや物などのことじゃな。[p]
外部委託などで仕掛けられる可能性があるから要注意じゃぞ。[p]

育成したAIをこれらの攻撃から守ることも重要じゃ。
[bg  time="1000"  method="crossfade"  storage="20211026/背景_チュートリアル.png"  ]
では、１日にできる各行動の説明をしよう。[p]

[bg  time="1000"  method="crossfade"  storage="20211026/背景_チュートリアル_訓練.png"  ]
[font size=30 color=0x00FF00 bold=true]
訓練
[resetfont]
からデータセットを使用してAIを訓練できるぞ。[p][r]
データセットがないと訓練することはできない。[r]
また、データセットにバックドアが仕込まれているとAIの精度が0になる場合があるから、信頼できるデータセットを使用することが大事じゃ。[p]


[bg  time="1000"  method="crossfade"  storage="20211026/背景_チュートリアル_収集.png"  ]
[font size=30 color=0x00FF00 bold=true]
収集
[resetfont]
ではデータセットを獲得することができるぞ。[p][r]
データセットはAIを訓練するためにとても重要だ。[r]
良いデータセットを獲得すれば、効率的にモデルを訓練することができる。[p][r]
ただし、収集で獲得したデータセットを使用すると、バックドアを埋め込まれる可能性があるため気をつけるのじゃ。[p][r]


[bg  time="1000"  method="crossfade"  storage="20211026/背景_チュートリアル_妨害.png"  ]
[font size=30 color=0x00FF00 bold=true]
妨害
[resetfont]
ではコンテストに出場するライバル社を妨害できるぞ。[r][p]
ライバル社のモデルにクエリを投げてモデルを攻撃することができる。[r]
先ほど説明した四大攻撃のうち、モデル抽出攻撃、モデル復元攻撃、敵対的サンプルができるぞ。[p][r]
ライバル社に妨害を行うことがコンテストで有利に働く場合もあるが、妨害は必ず成功するわけではないので注意が必要じゃ。[p]


[bg  time="1000"  method="crossfade"  storage="20211026/背景_チュートリアル_訓練所.png"  ]
[font size=30 color=0x00FF00 bold=true]
訓練所
[resetfont]
はお金を払うことでモデルを訓練してくれるぞ。[p][r]
データセットを使うことなく訓練できるが、他社に訓練を委託するためバックドアを仕込まれる可能性があるため注意が必要じゃ。[p][r]


[bg  time="1000"  method="crossfade"  storage="20211026/背景_チュートリアル_ボランティア.png"  ]
[font size=30 color=0x00FF00 bold=true]
ボランティア
[resetfont]
はみんなでボランティア活動をおこなうぞ。[p][r]
ボランティアを行うことで会社の社会的信用が上昇する。社会的信用を上げれば日々の収入が増えるほか、充足感も得ることができるぞ。[p][r]

[font size=30 color=0x00FF00 bold=true]
道具屋
[resetfont]
に行くと、データセットや防御アイテムなどを購入することができるぞ。[p][r]
道具屋で購入できるデータセットは100% 信頼できるから、バックドアを埋め込まれる心配は不要だ。[r]
安心して利用しておくれ。[p][r]
また、防御アイテムはライバル社からの攻撃を防ぐことができるぞ。[r]
ライバル社が攻撃してくる可能性もあるため防御アイテムはお金に余裕があれば購入しておくことをオススメする。[p][r]


[bg  time="1000"  method="crossfade"  storage="20211026/背景_チュートリアル.png"  ]
[font size=30 color=0x00FF00 bold=true]
AI
[resetfont]
は作成したモデルの現状を把握できるぞ。[p]
作成したAIはお客さんに利用してもらうことで、資金を調達することができるぞ。１日の終わりにその日のAIが利用された分の利益を得ることができるんじゃ。[p][r]
会社の社会的信用によってAIの利用率が変化するぞ。[r]
社会的信用が高いほどたくさんの人に利用してもらえて、資金を多く調達することができるようになる。[r]
ボランティアをして社会的信用を上げるのが大切じゃ。[p]

以上で業務説明はおしまいじゃ。[p][r]
それでは、頑張って業務をこなしてくださいな。[p][r]
#
[_tb_end_tyrano_code]

[tb_image_hide  time="0"  ]
[chara_hide  name="社長"  time="0"  wait="false"  pos_mode="false"  ]
*skip_tutorial

[tb_start_text mode=1 ]
チュートリアルを終了します。[p]
[_tb_end_text]

[tb_start_tyrano_code]
[if exp="f.afternoon==1"]
[jump storage="afternoon.ks" target=""]
[else]
[jump storage="evening.ks" target=""]
[endif]
[_tb_end_tyrano_code]

[jump  storage="tutorial_text.ks"  target=""  ]
[s  ]
